@font-face {
  font-family: 'PetitFormal'; 
  src: url('fonts/PetitFormalScript-Regular.ttf');
}

:root {
  font-size: 16px;
}

body {
    font-family:'Georgia', sans-serif; 
    color: black;
    background-color: rgb(252, 251, 248);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

body::-webkit-scrollbar {
  width: 0.8em;
}

body::-webkit-scrollbar-track {
  background: rgb(141, 139, 133);
}

body::-webkit-scrollbar-thumb {
  background: rgb(93, 91, 88);
  border-radius: 4px;
}

.otsikko {
  font-size: 1.2em;
  left: 0.5em;
  margin: 0.2em;
}

 .navbar {
   display: flex; 
   background-color: rgb(141, 139, 133);
   align-items: center;
   justify-content: center;
   width: 100%;
   font-size: 1.2em;
 }
 .menu-links ul {
   display: flex; 
   flex-direction: row;
 }

 .menu-links li {
  height: 1em;
  border-radius: 15px;
  padding:0.2em;
  margin: 0.8em;
  font-size: 1.2em;
  transition: all 100ms ease;
 }

 .menu-links a {
  
  color:rgb(252, 251, 248);
  width: 2em;
  text-decoration: none;
  transition: all 200ms ease;
 }

 .menu-links li:hover {
   background-color:  rgb(181, 178, 170, 0.4);
   padding: 1em;
   margin: 0em;
 }

 h1 {
  text-align:center;
  font-size: 2em;
}

ul { 
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sisalto {
    margin-left: 20%;
    margin-right: 20%;
}

.toggle-button {
 border-radius: 10px;
 padding:0.4em;
 display: none;
 flex-direction: column;
 justify-content: space-between;
 width: 30px;
 height: 1em;
 transition: all 200ms ease;
}

.toggle-button:hover {
  background-color:  rgb(181, 178, 170, 0.4);
  padding: 0.4em;
}

.toggle-button .bar {
   height: 0.2em;
   width: 100%;
   background-color: black; 
   border-radius: 0.1em;
}

footer {
  display: flex; 
  background-color: rgb(141, 139, 133);
  font-size: 1.2em;
  align-items: center;
  justify-content: center;
}
.footer-nav {

  width: 100%;
  display: flex;
  padding-top: .7em;
  padding-bottom: .7em;
}

.footer-nav li {
  margin-left: .9em;
}

.commentBox-container {  
  background-color: rgb(232, 237, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.comment-box {
  display: flex;
  background-color: #6C8A93;
  flex-direction: column;
  width: 40vw;
  padding: 1em;
  border-radius: 1em;
  border: .2em solid #223C48;
  font-size: 1em;
}

.comment-box h2 {
  margin-top: 0;
  color: white;
  margin-bottom: .3em;
  text-align: center;
}


.comments {
  display: flex;
  flex-flow: column nowrap;
  margin-top: auto;
  /* justify-content: flex-end; */
  overflow-y: auto;
  overflow-wrap: break-word;
  width: 100%;
  background-color: #f6f8f4;
  aspect-ratio: 16/9;
  margin-bottom: .3em;
  resize: none;
}

.comments > :first-child {
  margin-top: auto !important;
}

.comments .message {
  margin: 0.1em;
  color:#223C48;
  font-size: 1.2em;
}

.create-comment {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.create-comment textarea{
  resize: none;
}

.create-comment textarea , .create-comment input{
  margin-bottom: .3em;
  border: 0px;
  border-radius: .3em;
  font-size: 1em;
  background-color: #D3DAD1;
}

.create-comment textarea:focus , .create-comment input:focus{
  background-color: #ebf1ea;
  outline: none;  
}

.comment-box .comment-btns {
  display: flex;
  justify-content: space-between;
  padding-left: .5em;
  padding-right: .5em;
}

.CB-btns {
  margin-top: .8em;
  color: #1c3541;
}
.CB-btns:hover {
  color:  #D3DAD1;
}

#t2{
  border: 0;
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgb(232, 237, 235), rgb(35, 56, 49));
}

.gallery-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(35, 56, 49);
  padding-bottom: 15em;
}

.gallery {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 25%;
  margin-right: 25%;
}

.gallery-title {
  color: rgb(255, 238, 49);
  font-size: 7vw;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}

.gallery-center {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(246, 240, 174);
  font-size: 3vw;
}

.gallery-center:hover  #gallery img {
  margin: 1em;
}

.gallery-center p{
  font-family: 'PetitFormal';
  font-weight: bold;
  margin: 0
}
.gallery img {
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 8/11.5;
  object-fit: cover;
  object-position: center;
  border-radius: 2em;
  transition: all 200ms ease;
}
  
@media (max-width:600px) {

  .navbar {
    display: flex;
    flex-direction: column;
    background-color: rgb(141, 139, 133);
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    font-size: 1.2em;
  }

  .toggle-button{
    position: absolute;
    right: 0.1em;
    display: flex;
  }

  .menu-links ul {
    /* width: 100%; */
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .menu-links {
    width: 100%;
    display: none;
  }

  .menu-links.active {
    display: flex;
    justify-content: center;
  }

  .menu-links li {
    border-radius: 0.4em;
    margin: 0;
    padding: 0.2em;
    transition: all 200ms ease;
  }

  .menu-links ul li:hover {
    background-color:  rgb(181, 178, 170, 0.4);
    padding: 0.2em;
  }
}